# weatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappfull/: MainActivity.java  RecyclerAdapter.java  WeatherItems.java  itemClicked.java
app/src/main/res/layout/: activity_item_clicked.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappfull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
