plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weatherappfull'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherappfull"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Location connection
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Volley RestApi
    implementation 'com.android.volley:volley:1.2.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //For scalable DP (support for different screen sizes) for dp-s
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //For scalable SP (support for different text sizes) for sp-s
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //For swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}